{
  "_comment": "Public deal tracker config. Each shop_watch entry needs a domain (must serve /products.json - Shopify only), a category, and an affiliate network name for later reference. affiliate_id is blank until real Awin/CJ/eBay Partner Network accounts are approved - the scanner runs fine without it, links just won't be tagged yet.",
  "global_exclude": [
    "kids",
    "toy",
    "sample",
    "tester",
    "gift card",
    "gift set bundle",
    "pre-order",
    "preorder",
    "pre order"
  ],
  "shop_watches": [
    {
      "name": "Stuarts London",
      "domain": "www.stuartslondon.com",
      "category": "menswear",
      "affiliate_network": "awin",
      "affiliate_id": ""
    },
    {
      "name": "Jeanstore",
      "domain": "jeanstore.co.uk",
      "category": "menswear",
      "affiliate_network": "awin",
      "affiliate_id": ""
    },
    {
      "name": "Son of a Stag",
      "domain": "sonofastag.com",
      "category": "menswear",
      "affiliate_network": "awin",
      "affiliate_id": ""
    },
    {
      "name": "Escentual",
      "domain": "www.escentual.com",
      "category": "fragrance",
      "affiliate_network": "awin",
      "affiliate_id": ""
    },
    {
      "name": "Jura Watches",
      "domain": "www.jurawatches.co.uk",
      "category": "watches",
      "affiliate_network": "awin",
      "affiliate_id": "",
      "max_pages": 12
    }
  ],
  "feed_size": 30,
  "min_discount_pct": 20,
  "min_discount_pct_by_category": {
    "watches": 10
  },
  "max_discount_pct": 80,
  "min_price_by_category": {
    "_comment": "Checks the ORIGINAL price, not the discounted one - a steep genuine markdown on a decent item (£45 cap down to £15) shouldn't be filtered out for being a good deal. This screens out items that were always cheap, not items that have become cheap through a real discount.",
    "menswear": 25,
    "fragrance": 25,
    "watches": 100
  },
  "category_floor": 5,
  "category_must_include_any": {
    "fragrance": [
      "eau de",
      "parfum",
      "cologne",
      "fragrance",
      "aftershave",
      "eau fraiche"
    ]
  },
  "notable_brands": {
    "_comment": "The score boost applies to the whole list below. Auto-generated brand notes only fire for entries in 'facts', which are deliberately a smaller subset - only brands with a fact actually checked against a source, not guessed. Add more as they're verified; per-item overrides always take priority and live in notes.json.",
    "list": [
      "Pringle of Scotland", "Aquascutum", "Belstaff", "Dents", "Barbour",
      "Carhartt WIP", "Loake", "Cheaney", "Edwin", "Nudie Jeans",
      "Naked & Famous", "Naked & Famous Denim", "Norse Projects", "Fred Perry",
      "Novesta", "NN07",
      "Guerlain", "Givenchy", "Chanel", "Dior", "Diptyque", "Jo Malone",
      "Le Labo", "Maison Margiela", "Acqua di Parma", "Creed", "Tom Ford",
      "Longines", "Omega", "Tudor", "Tag Heuer", "IWC", "Breitling",
      "Zenith", "Oris", "Nomos", "Cartier"
    ],
    "facts": {
      "Pringle of Scotland": "House pattern since the 1920s. Scottish cashmere.",
      "Aquascutum": "British tailoring house, 1851.",
      "Dents": "English glovemaker since 1777.",
      "Novesta": "Same Slovak factory since the 1930s.",
      "NN07": "Danish. Considered basics.",
      "Guerlain": "French perfume house since 1828.",
      "Belstaff": "Built its name on waxed motorcycle jackets."
    }
  }
}
